BoatCompanyCherc/Views/Catalog.xaml

<Page x:Class="BoatCompanyCherc.Views.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoatCompanyCherc.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Background="{StaticResource secondMain}">
            <Button x:Name="addButton"
                    Content="Добавить"
                    Height="30"
                    Width="120"
                    Background="White"
                    FontSize="18"
                    Margin="10,0,0,0"
                    Click="addButton_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  x:Name="catalogDataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование товара"
                                    Binding="{Binding model}"/>
                <DataGridTextColumn Header="Номер"
                                    Binding="{Binding id}"/>
                <DataGridTextColumn Header="Тип лодки"
                                    Binding="{Binding BoatType.type}"/>
                <DataGridTextColumn Header="Количество мест"
                                    Binding="{Binding NumberOfRower}"/>
                <DataGridTextColumn Header="Сорт дерева"
                                    Binding="{Binding Wood.name}"/>
                <DataGridTextColumn Header="Наличие мачты"
                                    Binding="{Binding Mast}"/>
                <DataGridTextColumn Header="Базовая цена"
                                    Binding="{Binding basePrice}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
