BoatCompanyCherc/Views/Orders.xaml

<Page x:Class="BoatCompanyCherc.Views.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoatCompanyCherc.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Background="{StaticResource secondMain}">
            <Button x:Name="addButton"
                    Content="Добавить"
                    Height="30"
                    Width="120"
                    Background="White"
                    FontSize="18"
                    Margin="10,0,0,0"
                    />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  x:Name="orderDataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа"
                                    Binding="{Binding id}"/>
                <DataGridTextColumn Header="Дата создания"
                                    Binding="{Binding date}"/>
                <DataGridTextColumn Header="Менеджер"
                                    Binding="{Binding SalesPerson.FamilyName}"/>
                <DataGridTextColumn Header="Заказчик"
                                    Binding="{Binding Customer.FamilyName}"/>
                <DataGridTextColumn Header="Яхта"
                                    Binding="{Binding Boat.model}"/>
                <DataGridTextColumn Header="Адрес доставки"
                                    Binding="{Binding deliveryaddress}"/>
                <DataGridTextColumn Header="Город"
                                    Binding="{Binding City1.name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
